<!doctype html>
<html>
<head>
<title>Aaryan Thapa Magar</title>
<style>
body{margin:0;
    font-family:Arial;
    background:#fff8f2;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    padding:20px}
.box{background:#fff;
    padding:20px;
    border-radius:10px;
    text-align:center
    ;max-width:400px}
img{width:100px}
h1{margin:10px 0;
    font-size:24px}
p{color:#555;
    font-size:15px;}
a{display:inline-block;
margin-top:10px;
padding:8px 12px;
background:#ff6f61;
color:#fff;
text-decoration:none;
border-radius:6px}
</style>
</head>
<body>
<div class="box">
<img src="https://static.vecteezy.com/system/resources/previews/054/463/521/non_2x/cute-kawaii-bubble-tea-illustration-with-happy-face-for-cafe-decor-and-merchandise-free-vector.jpg" alt="Boba">
<h1>Boba Drop</h1>
<p>Boba Drop is a sweet little treat that combines the fun of popping boba with the freshness of a chilled drink. Each drop is filled with fruity or creamy goodness that bursts in your mouth, making every sip an adventure.</p>
<p>Whether you add them to milk tea, lemonade, smoothies, or even desserts, Boba Drops bring a playful twist and a splash of flavor to your day. They’re colorful, chewy (or sometimes juicy), and perfect for sharing—or keeping all to yourself.</p>

</div>
</body>
</html>
